---
controller_inventory_sources:
  - name: "VMWare vCenter"
    source: vmware
    inventory: "All hosts - VMWare"
    organization: "{{ awx_organization }}"
    credential: "VMWare vCenter"
    overwrite: true
    overwrite_vars: true
    update_cache_timeout: 0
    wait: false
  - name: "VMWare vCenter"
    source: vmware
    inventory: "Linux"
    organization: "{{ awx_organization }}"
    credential: "VMWare vCenter"
    overwrite: true
    overwrite_vars: true
    update_cache_timeout: 0
    wait: false
  - name: "VMWare vCenter"
    source: vmware
    inventory: "Windows Servers"
    organization: "{{ awx_organization }}"
    credential: "VMWare vCenter"
    overwrite: true
    overwrite_vars: true
    update_cache_timeout: 0
    wait: false
  - name: "Satellite6"
    source: satellite6
    inventory: "Satellite6"
    organization: "{{ awx_organization }}"
    credential: "satellite"
    overwrite: true
    overwrite_vars: true
    update_cache_timeout: 0
    wait: false
